[data]
escapePlay="true"
lap4SongN="event:/music/soundtest/pizzaheadnoise"
lap3SongN="event:/mod-music/noisereplace/finalescape.N"
lap2SongN="event:/mod-music/noisereplace/credits.N"
escapeSongN="event:/mod-music/noisereplace/entrance.N"
lap4Song="event:/music/soundtest/unexpectancy2"
lap3Song="event:/music/soundtest/unexpectancy1"
lap2Song="event:/music/soundtest/lap"
escapeSong="event:/music/soundtest/pizzatime"
titleSongN=""
titleSong=""
titleSprite=""
titlecardSprite="no titlecard"
fescape="0.000000"
escape="180.000000"
isWorld="0.000000"
pscore="10000.000000"
name="SchoolHouse_1"
