[data]
name="Sausage Monsters Basement"
pscore="10000.000000"
isWorld="0.000000"
escape="240.000000"
fescape="0.000000"
titlecardSprite="no titlecard"
titleSprite=""
titleSong=""
titleSongN=""
escapeSong="event:/music/w5/war"
lap2Song="event:/music/soundtest/unexpectancy3"
lap3Song="event:/music/soundtest/pizzatime"
lap4Song="event:/music/soundtest/lap"
escapeSongN="event:/music/w5/chateau"
lap2SongN="event:/music/soundtest/pizzaheadnoise"
lap3SongN="event:/music/soundtest/pizzatime"
lap4SongN="event:/music/soundtest/lap"
escapePlay="true"
