[data]
name="SchoolHouse_1"
pscore="10000.000000"
isWorld="0.000000"
escape="180.000000"
fescape="0.000000"
titlecardSprite="veryepicoscreenshot"
titleSprite="run"
titleSong=""
titleSongN=""
escapeSong="event:/music/soundtest/pizzatime"
lap2Song="event:/music/soundtest/lap"
lap3Song="event:/music/soundtest/unexpectancy1"
lap4Song="event:/music/soundtest/unexpectancy2"
escapeSongN="event:/mod-music/noisereplace/entrance.N"
lap2SongN="event:/mod-music/noisereplace/credits.N"
lap3SongN="event:/mod-music/noisereplace/finalescape.N"
lap4SongN="event:/music/soundtest/pizzaheadnoise"
escapePlay="true"
