[data]
escapePlay="true"
escapeSong="event:/music/soundtest/pizzatime"
lap2Song="event:/music/soundtest/lap"
lap3Song="event:/music/soundtest/unexpectancy1"
lap4Song="event:/music/soundtest/unexpectancy2"
escapeSongN="event:/mod-music/noisereplace/entrance.N"
lap2SongN="event:/mod-music/noisereplace/credits.N"
lap3SongN="event:/mod-music/noisereplace/finalescape.N"
lap4SongN="event:/music/soundtest/pizzaheadnoise"
titleSongN=""
titleSong=""
titleSprite=""
titlecardSprite="no titlecard"
fescape="0.000000"
escape="140.000000"
isWorld="0.000000"
pscore="10000.000000"
name="Level Name"
